[main]
#realm
appRealm = au.edu.unimelb.cis.swen90007.itsms.domain.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher
filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver

# Create JDBC realm
securityManager.realms = $appRealm

# Unauthorised access
authc.loginUrl=/login

[url]
/login.jsp=anon
/viewAppointments = authc